{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww1820\viewh13060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 .
\f0  
\f1 \'ce\'a2\'d0\'a6
\f0 \
2. 
\f1 \'c6\'b2\'d7\'ec
\f0 \
3. 
\f1 \'c9\'ab
\f0 \
4. 
\f1 \'b7\'a2\'b4\'f4
\f0 \
5. 
\f1 \'b5\'c3\'d2\'e2\
6. \'c1\'f7\'c0\'e1\
7. \'ba\'a6\'d0\'df\
8. \'b1\'d5\'d7\'ec\
9. \'cb\'af\
10. \'b4\'f3\'bf\'de\
11. \'de\'cf\'de\'ce\
12. \'b7\'a2\'c5\'ad\
13. \'b5\'f7\'c6\'a4\
14. \'df\'da\'d1\'c0\
15. \'be\'aa\'d1\'c8\
16. \'c4\'d1\'b9\'fd\
17. \'c0\'f7\'ba\'a6\
18. \'87\'e5\
19. \'d7\'a5\'bf\'f1\
20. \'cd\'c2\
21. \'cd\'b5\'d0\'a6\
22. \'d3\'e4\'bf\'ec\
23. \'b0\'d7\'d1\'db\
24. \'b0\'c1\'c2\'fd\
25. \'bc\'a2\'b6\'f6\
26. \'c0\'a7\
27. \'be\'aa\'bf\'d6\
28. \'c1\'f7\'ba\'b9\
29. \'ba\'a9\'d0\'a6\
30. \'d3\'c6\'cf\'d0\
31. \'b7\'dc\'b6\'b7\
32. \'d6\'e4\'c2\'ee\
33. \'d2\'c9\'ce\'ca\
34. \'d0\'ea\
35. \'d4\'ce\
36. \'bf\'c9\'c1\'af\
37. \'cb\'a5\
38. \'f7\'bc\'f7\'c3\
39. \'c7\'c3\'b4\'f2\
40. \'d4\'d9\'bc\'fb\
41. \'b2\'c1\'ba\'b9\
42. \'bf\'d9\'b1\'c7\
43. \'b9\'c4\'d5\'c6\
44. \'df\'c0\
45. \'bb\'b5\'d0\'a6\
46. \'d7\'f3\'ba\'df\'ba\'df\
47. \'d3\'d2\'ba\'df\'ba\'df\
48. \'b9\'fe\'c7\'b7\
49. \'b1\'c9\'ca\'d3\
50. \'ce\'af\'c7\'fc\
51. \'bf\'ec\'bf\'de\'c1\'cb\
52. \'d2\'f5\'cf\'d5\
53. \'c7\'d7\'c7\'d7\
54. \'cf\'c5\
55. \'bc\'e9\'d0\'a6\
56. \'ba\'d9\'b9\'fe\
57. \'ce\'e6\'c1\'b3\
58. \'bb\'fa\'d6\'c7\
59. \'d2\'ae\
60. \'d6\'e5\'c3\'bc\
61. \'bf\'a7\'b7\'c8\
62. \'c6\'a1\'be\'c6\
63. \'d3\'b5\'b1\'a7\
64. \'c3\'b5\'b9\'e5\
65. \'b5\'f2\'d0\'bb\
66. \'d7\'ec\'b4\'bd\
67. \'b0\'ae\'d0\'c4\
68. \'d0\'c4\'cb\'e9\
69. \'cc\'ab\'d1\'f4\
70. \'d4\'c2\'c1\'c1\
71. \'c0\'f1\'ce\'ef\
72. \'b5\'b0\'b8\'e2\
73. \'c3\'d7\'b7\'b9\
74. \'c0\'af\'d6\'f2\
75. \'ce\'f7\'b9\'cf\
76. \'c7\'bf\
77. \'c8\'f5\
78. \'ce\'d5\'ca\'d6\
79. \'ca\'a4\'c0\'fb\
80. \'b1\'a7\'c8\'ad\
81. \'b9\'b4\'d2\'fd\
82. \'c8\'ad\'cd\'b7\
83. \'d0\'a1\'d6\'b8\
84. rock\
85. \'ca\'b3\'d6\'b8\
86. ok\
87. \'b6\'f7\'b0\'ae\
88. \'c7\'d7\
89. \'cc\'f8\'cc\'f8\
90. \'b7\'a2\'b6\'b6\
91. \'e2\'e6\'bb\'f0\
92. \'d7\'aa\'c8\'a6\
93. \'c1\'a2\'d5\'fd\
94. \'b1\'b3\'c9\'ed\
95. \'cc\'af\'ca\'d6\
96. \'cd\'b6\'bd\'b5\
97. \'d4\'cb\'b6\'af\
98. \'b9\'e2\'bb\'b7\
99. \'b7\'dc\'b6\'b72\
100. dab girl\
101. dab boy\
102. \'c8\'c8\'bf\'a7\'b7\'c8\
103. \'ba\'ec\'b0\'fc\
104. \'b2\'cb\'b5\'b6\
105. \'c0\'ba\'c7\'f2\
106. \'c6\'b9\'c5\'d2\
107. \'c9\'c1\'b5\'e7\
108. \'d6\'ed\'cd\'b7\
109. \'d5\'a8\'b5\'af\
110. \'d8\'b0\'ca\'d7\
111. \'d7\'e3\'c7\'f2\
112. \'c6\'b0\'b3\'e6\
113. \'b1\'e3\'b1\'e3}