/*
	高京
	2017-07-08
	chat_config
	配置内容，不同项目有不同的绑定值
*/

var config = require("./config");
// func = require("./functions"),
// async = require("async");

// socket连接地址
exports.GLOBAL_SOCKET_URL = "http://localhost:4545";

// 客户端默认欢迎语
exports.welcome_message = "您好!欢迎来到中企服！很高兴为您服务!<br />我们的专业顾问服务5*8小时在线，期待与您的沟通。";

// mongodb连接地址
exports.mongoUrl = "mongodb://localhost:27017/zqf_chat_2017_07_07";

// 客户端title
exports.client_title = "中企服 - 我的顾问";

// 客服pc端title
exports.servicer_pc_title = "中企服 - 顾问";

// 根据cid拉取会员信息-姓名(昵称)、头像、性别
// @query: req.query
exports.getClientInfo = function(cid, query, callback) {

    var api_callback = function(err, result) {
        if (err) {
            callback(err);
        } else {

            callback(null, result[0]);
        }
    };

    var Json_Select = [{
        "type": "Members",
        "act": "Select_Detail",
        "para": {
            "params": {
                "d_Alive": "1",
                "d_Mid": cid.toString(),
                "s_Total_parameter": "Mid,Nickname,Head_img,Mname,Sex"
            }
        }
    }];

    config.getDataFromRestFul(api_callback, Json_Select, query);
};
